amqp==2.5.2
asgiref==3.2.3
backcall==0.1.0
billiard==3.6.1.0
boto3==1.10.34
botocore==1.13.34
cachetools==3.1.1
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
coverage==4.5.4
dataclasses==0.7
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.8
django-allauth==0.40.0
django-cors-headers==3.2.0
django-filter==2.2.0
django-rest-auth==0.9.5
django-storages==1.8
djangorestframework==3.10.3
djongo==1.2.38
dnspython==1.16.0
docutils==0.15.2
google-api-core==1.14.3
google-auth==1.7.2
google-cloud-core==1.1.0
google-cloud-storage==1.23.0
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
idna==2.8
importlib-metadata==1.2.0
ipython==7.10.1
ipython-genutils==0.2.0
jedi==0.15.1
jmespath==0.9.4
kombu==4.6.7
Markdown==3.1.1
more-itertools==8.0.2
oauthlib==3.1.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
protobuf==3.11.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
Pygments==2.5.2
pymongo==3.9.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
six==1.13.0
sqlparse==0.2.4
traitlets==4.3.3
urllib3==1.25.7
vine==1.3.0
wcwidth==0.1.7
xmljson==0.2.0
zipp==0.6.0
